package com.kklorenzotesta.youtubepreamp.audio.components

import com.kklorenzotesta.youtubepreamp.audio.AudioStage
import com.kklorenzotesta.youtubepreamp.audio.AudioStage.AudioStageBuilder
import org.scalajs.dom.raw.AudioContext
import org.scalajs.dom.raw.AudioNode
import org.scalajs.dom.raw.OscillatorNode

/** An [[AudioStage]] that acts as an oscillator. <b>Any input will be ignored</b>
  *
  * @param output         the stage that will receive the signal from the oscillator
  * @param freq           the frequency of the oscillator
  * @param oscillatorType the type of wave that will be generated by the oscillator
  * @param detune         the detune of the oscillator
  * @param context        the `AudioContext` from which `AudioNode`s will be created
  */
class OscillatorStage private (
    output: AudioStage,
    freq: Double,
    oscillatorType: OscillatorStage.Type,
    detune: Double,
)(implicit context: AudioContext)
    extends AudioStage {
  self =>
  override val inputNode: OscillatorNode = context.createOscillator()
  inputNode.detune.value = detune
  inputNode.frequency.value = freq
  inputNode.`type` = oscillatorType.typeString
  inputNode.start()
  inputNode.connect(output.inputNode)

  /** Sets the given frequency as the frequency of the oscillator
    *
    * @param freq the new frequency for the oscillator
    */
  def updateFrequency(freq: Double): Unit = inputNode.frequency.value = freq

  /** An [[AudioStage]] that will use any input received as an LFO for the frequency of the oscillator */
  val LFOStage: AudioStage = new AudioStage {
    override val inputNode: AudioNode = self.inputNode.frequency
  }
}

/** Provides a builder for [[OscillatorStage]]s and objects specifying the kind of supported waves. */
object OscillatorStage {

  /** Represents a type of wave that can be produced by an [[OscillatorStage]]
    *
    * @param typeString the string value representing the type of wave
    */
  sealed class Type(private[OscillatorStage] val typeString: String)

  /** A sine wave that can be generated by an [[OscillatorStage]] */
  case object Sine extends Type("sine")

  /** A square wave that can be generated by an [[OscillatorStage]] */
  case object Square extends Type("square")

  /** A sawtooth wave that can be generated by an [[OscillatorStage]] */
  case object Sawtooth extends Type("sawtooth")

  /** A triangle wave that can be generated by an [[OscillatorStage]] */
  case object Triangle extends Type("triangle")

  /** Creates an [[com.kklorenzotesta.youtubepreamp.audio.AudioStage.AudioStageBuilder]] producing [[OscillatorStage]]s
    * configured by the parameters.
    *
    * @param freq           the frequency of the generated oscillators
    * @param oscillatorType the wave type of the generated oscillators
    * @param detune         the detune of the generated oscillators
    * @param context        the `AudioContext` from which `AudioNode`s will be created
    * @return a builder for OscillatorStages
    */
  def apply(freq: Double, oscillatorType: Type = Sine, detune: Double = 0)(
      implicit context: AudioContext,
  ): AudioStageBuilder[OscillatorStage, AudioStage] =
    new OscillatorStage(_, freq, oscillatorType, detune)
}
