package com.kklorenzotesta.youtubepreamp.dom

import cats.data.Kleisli
import com.kklorenzotesta.youtubepreamp.audio.preamp.XOver.XOverBand
import com.kklorenzotesta.youtubepreamp.audio.preamp.XOver.XOverBand._
import org.scalajs.dom.ext._
import org.scalajs.dom.raw.Document
import org.scalajs.dom.raw.Element
import org.scalajs.dom.raw.Event
import org.scalajs.dom.raw.HTMLInputElement
import scalatags.JsDom.all._
import scalatags.JsDom.tags2.section

private[dom] object InjectionUtil {

  /** Converts an `Event` to an `HTMLInputElement` implicitly without performing any check */
  private[dom] implicit def eventToInputElement(ev: Event): HTMLInputElement =
    ev.target.asInstanceOf[HTMLInputElement]

  /** Converts a kleisli probably generated by some DomQuery into a function that can be use as
    * a DomInjector callback.
    */
  private[dom] implicit def kleisliToCallback[A](
      k: Kleisli[Either[String, *], Either[Document, Element], A],
  ): Element => Unit =
    k.local[Element](Right(_))
      .run
      .andThen(_ match {
        case Left(s)  => org.scalajs.dom.console.log(s)
        case Right(_) => ()
      })

  /** Returns the string label to be displayed on the panel for the given [[XOverBand]] */
  private[dom] def bandLabel(band: XOverBand): String = band match {
    case Sub  => "Sub"
    case Low  => "Low"
    case Mid  => "Mid"
    case High => "High"
  }

  /** Generates a switch section for a section of the panel
    *
    * @param title        the title that will be displayed in the section
    * @param startChecked true if the switch must start checked
    * @param idName       the id that will be given to the section
    * @param onChange     a callback to be invoked when the switch value changes
    * @return a generator for the switch section
    */
  private[dom] def switchSection(
      title: String,
      startChecked: Boolean = true,
      idName: String = "",
  )(onChange: Event => Unit) =
    section(id := idName, cls := "row valign-wrapper switch")(
      h5(cls := "col s6")(title),
      label(cls := "col s6 valign-wrapper")(
        "Off",
        input(
          List(`type` := "checkbox", onchange := onChange) ++ (if (startChecked)
                                                                 List(checked)
                                                               else Nil),
        ),
        span(cls := "lever"),
        "On",
      ),
    )

  /** Generates a slider section for a section of the panel
    *
    * @param title         the title that will be displayed in the section
    * @param minValue      the minimum value for the slider
    * @param maxValue      the maximum value for the slider
    * @param startingValue the starting value for the slider
    * @param onInput       the callback to be invoked when the sliders changes his value
    * @param onPersist     the callback to be invoked each time the new value of the slider must be persisted
    * @return a generator for the slider section
    */
  private[dom] def sliderControl(
      title: String,
      minValue: Int,
      maxValue: Int,
      startingValue: Int,
  )(onInput: Event => Unit)(onPersist: Event => Unit) =
    section(cls := "row range-field")(
      p(cls := "col s6 center-align")(title),
      input(
        cls := "col s6 ",
        `type` := "range",
        min := minValue,
        max := maxValue,
        value := startingValue,
        oninput := onInput,
        onmouseup := onPersist,
        attr("ontouchend") := onPersist,
      ),
    )

  /** Generates a button section for a section of the panel
    *
    * @param title      the title that will be displayed in the section
    * @param buttonText the text for the button
    * @param buttonIcon the icon for the button
    * @param idName     the id that will be given to the section
    * @param onDown     the callback to be invoked when the button is pressed
    * @param onUp       the callback to be invoked when the button is released
    * @return a generator for the button section
    */
  private[dom] def buttonSection(
      title: String,
      buttonText: String,
      buttonIcon: String,
      idName: String = "",
  )(onDown: Event => Unit)(onUp: Event => Unit) =
    section(id := idName, cls := "row valign-wrapper")(
      h5(cls := "col s6")(title),
      button(
        cls := "btn-small waves-effect waves-light",
        `type` := "button",
        attr("onpointerdown") := onDown,
        attr("onpointerup") := onUp,
        attr("onpointerleave") := onUp,
      )(
        buttonText,
        i(cls := "material-icons right")(buttonIcon),
      ),
    )
}
